{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://whosonfirst.mapzen.com/schema/whosonfirst.schema#",
	"title": "Who's On First (WOF) document schema",
	"description": "What is the Minimal Viable WOF document?",
	"type": "object",
	"allOf": [
		{ "$ref": "https://whosonfirst.mapzen.com/schema/geojson.schema#" },
		{
			"properties": {
				"id": {
					"type": "integer"
				},
				"properties": {
					"type": "object",
					"properties": {
						"wof:id": {
							"type": "integer"
						},
						"wof:parent_id": {
							"type": "integer",
							"default": -1
						},
						"wof:name": {
							"type": "string"
						},
						"wof:placetype": {
							"type": "string",
							"default": "venue"
						},
						"geom:latitude": {
							"type": "number"
						},
						"geom:longitude": {
							"type": "number"
						},
						"geom:area": {
							"type": "number"
						},
						"wof:country": {
							"type": "string"
						},
						"wof:concordances": {
							"type": "object"
						},
						"wof:hierarchy": {
							"type": "array"
						},
						"wof:belongsto": {
							"type": "array"
						},
						"wof:supersedes": {
							"type": "array",
							"items": {
								"type": "integer"
							}
						},
						"wof:superseded_by": {
							"type": "array"
						},
						"wof:breaches": {
							"type": "array"
						},
						"wof:tags": {
							"type": "array"
						},
						"iso:country": {
							"type": "string"
						},
						"src:geom": {
							"type": "string",
							"default": "mapzen"
						},
						"edtf:inception": {
							"type": "string",
							"default": "uuuu"
						},
						"edtf:cessation": {
							"type": "string",
							"default": "uuuu"
						},
						"wof:lastmodified": {
							"type": "integer"
						},
						"wof:geomhash": {
							"type": "string"
						},
						"mz:is_current": {
							"type": "integer",
							"default": 1
						},
						"mz:categories": {
							"type": "array"
						},
						"addr:postcode": {
							"type": "string"
						},
						"sg:postcode": {
							"type": "string"
						}
					},
					"required": [
						"wof:id",
						"wof:parent_id",
						"wof:name",
						"wof:placetype",
						"wof:concordances",
						"wof:hierarchy",
						"wof:belongsto",
						"wof:supersedes",
						"wof:superseded_by",
						"wof:breaches",
						"wof:tags",
						"src:geom",
						"edtf:inception",
						"edtf:cessation",
						"mz:is_current"
					]
				}
			},
			"required": [
				"id",
				"properties"
			]
		}
	]
}
